<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Foodie_BaconBurger.css">
</head>

<body>

    <div>

        <img id="Wood_background" src="jon-moore-5fIoyoKlz7A-unsplash.jpg" alt="Wood plank picture">
    
        <p>
            "Bacon" Burger<br><br>
            Calories: 105<br>
            Protein: 10g<br>
            Carbohydrates: 20g<br>
            Fat: 15g<br>
            Fiber: 2g<br>

        </p>

    </div>

</body>

</html>